# Samsung-1

./: README.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsungevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungevent/: ClientAPI.java  ClientModel.java  Homepage.java  ImageNetClasses.java  ImagePicker.java  MainActivity.java  ResponseClient.java  ResponseClient2.java  ResultsActivity.java  RetrofitClient.java  Signup.java  Utils.java
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_results.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samsungevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
